---
# tasks file for dotfiles

- name: Get dotfiles mtime than 5 days
  stat:
    path: "{{__dotfiles_path }}"
  register: stat_dotfiles_mtime
  failed_when: stat_dotfiles_mtime.stat.exists == False

- name: Set Fact
  set_fact: myage={{ ansible_date_time.epoch|int - stat_dotfiles_mtime.stat.mtime|int}}

- name: Debugging
  debug:
    msg: "{{ myage }}"
  when:
    - test_mode | bool

# - name: debug temporal directories to delete
#   debug:
#     msg: "Debuggin:  {{ stat_dotfiles_mtime }}"
#   when:
#     - debug_mode | bool

# - name: Delete files older than 5 days using var files_to_delete
#   become: true
#   file:
#     path: "{{ item.path }}"
#     state: absent
#   with_items:
#     - "{{ stat_files_to_delete.files }}"
#   tags:
#     - packages_extras
#     - packages_install



- name: Delete previous files
  file:
    path: "{{ item.dest }}"
    state: absent
  loop: "{{ __symlinks_dotfiles }}"


- name: Download dotfiles from own repository
  #become: yes
  git:
    repo: git@github.com:k4ch0/dotfiles.git
    dest: "{{ __dotfiles_path }}"
    version: master
    accept_hostkey: yes
    force: true
    recursive: false
    key_file: "/home/{{ __user }}/.ssh/github.com_rsa"
  register: dotfiles_repo
  tags:
    - dotfiles

# - name: Download dotfile from remote URLS
#   become: yes
#   get_url:
#     url: "{{ item.url }}"
#     dest: "{{ item.dest }}"
#     owner: "{{ user }}"
#     group: "{{ group }}"
#   with_items:
#     - "{{ vars_dotfiles }}"
#   tags:
#     - dotfiles

# - name: Download dotfiles from template
#   become: yes
#   template:
#     src: "ssh_config"
#     dest: "/home/{{ user }}/.ssh/config"
#     owner: "{{ user }}"
#     group: "{{ group }}"
#     mode: 0644
#   tags:
#     - dotfiles

- name: Create symlink from dotfiles folder
  become: yes
  file:
    src: "{{ item.src }}"
    path: "{{ item.dest }}"
    state: link
    owner: "{{ __user }}"
    group: "{{ __group }}"
    mode: 0644
  loop: "{{ __symlinks_dotfiles }}"
  tags:
    - dotfiles