---
# defaults file for create-user
__user: luis7238
__gid: 1000
__uid: 1000
__group: luis7238
__user_comment: "Luis Cacho"
# Generated using: mkpasswd PASSWORD --method=sha-512
__user_password: $6$yHd5iYUT/J$d.EXaDDSTTI8Xgz9SvItCMfxIpVzazV4qP.LQZ5h.8hQsaLqkhviN4ue9qXUuj9kkbCHb9DhZbuoc5EnplZ3O1
__shell: /bin/bash
# Generated using: mkpasswd PASSWORD --method=sha-512
# root_password: $6$IEhPEk8Lqo$Qq8YtSRfgzVbUkY19bc.UJ439tp3lFGs6R6Vj0amzhBfDPpSy4ZXZn0xM4ox5AZhMQFuQjlGvIzYl0mZA2/r4.
__groups:
  - adm
  - cdrom
  - dip
  - plugdev
  - sudo
  # - docker
  # - lpadmin
  # - sambashare

debug_mode: true
test_mode: true

