---
# tasks file for create-user

- name: Create group = {{ __group }} if not exists
  become: true
  group:
    name: "{{ __group }}"
    gid: "{{ __gid }}"
    state: present
  tags:
    - create_user

- name: Create User = {{ __user }} if not exists
  become: true
  user:
    name: "{{ __user }}"
#    password: "{{ __user_password }}"
    uid: "{{ __uid }}"
    group: "{{ __group }}"
    groups: "{{ item }}"
    append: true
    comment: "{{ __user_comment }}"
#    shell: "{{ __shell }}"
    createhome: true
    state: present
  loop: "{{ __groups }}"
  tags:
    - create_user

- name: Allow {{ __user }} user to have passwordless sudo
  become: true
  lineinfile:
    dest: /etc/sudoers
    state: present
    line: '{{ __user }} ALL=(ALL) NOPASSWD:ALL'
    validate: visudo -cf %s
  tags:
    - create_user

# - name: Change root password
#   become: true
#   user:
#     name: root
#     password: "{{ __root_password }}"
#   tags:
#     - create_user
