---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: instance-dc
    hostname: instance-dc
    image: linuxmintd/mint18-amd64
    # command: "/usb/sbin/init"
    # privileged: true
provisioner:
  name: ansible
  log: false
  options:
    vvv: false
  config_options:
    defaults:
      retry_files_enabled: false
      stdout_callback: yaml
      display_skipped_hosts: false
      display_ok_hosts: false

      # squash_actions: 'apk,apt,dnf,package,pacman,pkgng,yum,zypper'
  lint:
    name: ansible-lint
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - side_effect
    - verify
    - destroy
verifier:
  name: testinfra
  options:
    cache-clear: true
    vvv: false
    verbose: false
    verbosity: 7
    sudo: true
  lint:
    name: flake8
