---

__pip_pkgs:
  - ara
  - autopep8
  - awscli
  - maybe
  - mkdocs
  - mycli
  - pigar
  - pip
  - powerline-status
  - PyNamecheap
  - python-openstackclient
  - sshuttle
  - tox
  - virtualenv
  - virtualenv
  - virtualenvwrapper
  - vulture
  # - molecule
  # - mypy-lang
  # - parsero
