---

__repositories_keys_url:
  - https://download.docker.com/linux/ubuntu/gpg                  # Docker Key
  - https://download.sublimetext.com/sublimehq-pub.gpg            # Sublimetext Key
  - https://www.virtualbox.org/download/oracle_vbox_2016.asc      # VirtualBox Key
  - https://www.virtualbox.org/download/oracle_vbox.asc           # VirtualBox Key
  - https://linux-packages.resilio.com/resilio-sync/key.asc       # Resilio Key
  - https://packages.cloud.google.com/apt/doc/apt-key.gpg         # Kubernetes Key
  - https://dist.scaleft.com/pki/scaleft_deb_key.asc              # Scaleft Key
  - https://syncthing.net/release-key.txt                         # Syncthing Key
  - https://packages.microsoft.com/keys/microsoft.asc             # VSCode Key
  - https://packages.cloud.google.com/apt/doc/apt-key.gpg         # GoogleCLI Key
  - https://deb.nodesource.com/gpgkey/nodesource.gpg.key          # NodeJS Key

__repositories_keys:
  - 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90      # Spotify key
  - 29A4B41A                                      # F.lux key
  - 379CE192D401AB61                              # Etcher key
